menu{
	margin:0;
	padding:0;
	height:64px;
	position: absolute;
    width: auto; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: auto;
}


/* externalize style because generated not inside #menu part but at the end of the website */
.md-icon{
	text-align: center;
	margin-bottom: 10px !important;
	i{
		font-size:18px !important;
	}	
}

.md-button{
	i{
		&.fa{
			font-size: 20px;
		}
	}
	&.logout span{
		padding-top: 5px !important;
	}

	&.login{
		width: auto;
		padding: 0px 15px;
	}
}



