#logo{
	.container{
		-khtml-user-select: none;
	    -o-user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	    user-select: none;
	    cursor:pointer;
	    border-style: none;
	    border:0;
	    outline:none;
	}
}