@header-height:   60px;
@footer-height:   100px;
@right-part-width:20%;
@left-part-width:80%;
@left-part-width-mobile:100%;

#room{
	.header{
		padding: 10px;
		position: absolute; 
		height: @header-height;
		left: 0; 
		right: 0; 
		top: 0; 
		bottom: 0;

		.name{
			h2{
				margin:0;
				font-size: 30px;
				font-weight: 100;
				padding-left: 10px;
			}
		}
		.infos{
			text-align:right;
			font-size: 12px;
			color: grey;
			position:relative;
			span{
				position:absolute;
				bottom:0;
				right:0;
				margin: 10px 0;
			}
		}
	}
	.chat{
		padding:10px;
		position: absolute; 
		height: auto;
		left: 0; 
		right: 0; 
		top: @header-height; 
		bottom: @footer-height;
		overflow-y:auto;

		.message{
			.identity.anonym{
				img{
					margin-top: -2px;
					margin-left: -1px;
				}
			}
			.me{
				.messageContent, .identity{
					float:right;
				}
			}
			.other{
				.messageContent, .identity{
					float:left;
				}
			}
			.me, .other{
				.messageContent{
					max-width:60%;
					min-width: 100px;
					.content{
						word-wrap: break-word;
						padding:5px 10px;
						border-radius: 3px;
						margin: 4px;
					}
					.date{
						padding-left: 5px;
						position: relative;
						top: -8px;
						color: #ADABAB;
						.hour{
							font-size: 11px;
			    			font-weight: bold;
						}
						.day{
							font-size: 9px;
						}
					}
				}
				clear:both;
			}
			.info{
				font-size: 13px;
				color: gray;
				padding: 1px;
				padding-left: 5px;
				i.fa-arrow-circle-o-left{
					color:#E91E63;
				}
				i.fa-arrow-circle-o-right{
					color:#4CAF50;
				}
			}
		}
	}
	.footer{
		position: absolute; 
		padding: 0px 30px;
		height: @footer-height;
		left: 0; 
		right: 0; 
		top: calc(~'100% - 120px'); 
		bottom: 0;
	}
	.plugBox{
		position: absolute;
		padding: 0px 30px;
		height: auto;
		width:@right-part-width;
		left: 80%; 
		right: 0; 
		top: 0; 
		bottom: 0;
		margin:0;
		padding:0;
		.localVideo{
			width:100%;
		}
	}
}


/* --- RESPONSIVE --- */
#room{
	.header, .chat, .footer{
		@media screen and (max-width: 600px) { width: @left-part-width-mobile; }
		@media screen and (min-width: 600px) { width: @left-part-width; }	 
	}
}