#loading-bar .bar {
	background: #FFFFFF;
	height: 4px;
}
#loading-bar-spinner .spinner-icon {
	width: 6px;
	height: 6px;
	border: solid 3px transparent;
	border-top-color: #FFFFFF;
	border-left-color: #FFFFFF;
}

.view{
	padding-top:20px;
	position:absolute;
	height: auto; 
	width: auto; 
	left: 0; 
	right: 0; 
	
	bottom: 0;
}

.view{
	@media screen and (min-width: 600px) { top: 64px;  } 
	@media screen and (max-width: 600px) { top: 56px; } 
}

