#home{
	background-color:#75C7E0;
	color:white;

	
	.header{
		margin-bottom: 50px;
		h1{
			margin: 0;
			margin-top:50px;
			text-shadow:1px 1px 5px rgba(0,0,0,0.52);
		}
		h2{
			font-size: 30px;
		    font-weight: 100;
		    margin: 10px;
		}
	}
	md-whiteframe{
		padding: 20px 50px;
		background:white;
	}
	.roomSelection{
		md-input-container{
			
		}
	}
	.plusContainer{
		text-align:center;
		.plus{
			i{
				font-size: 100px;
    			color: rgba(128, 128, 128, 0.20);
			}
			p{
				
			}
		}
	}
}